PORT=
CLIENT_URL=
SERVICE_NAME=
APP_ORIGIN=
NODE_ENV=
ELASTIC_SEARCH_URL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_ENABLE=
NPM_TOKEN=
SECRET_KEY_ONE=
SECRET_KEY_TWO=
GATEWAY_JWT_TOKEN_SECRET=  
JWT_TOKEN_SECRET=
AUTH_BASE_URL=
USERS_BASE_URL=
SERVICES_BASE_URL=
ORDER_BASE_URL=
REVIEW_BASE_URL=
CHAT_BASE_URL=
REDIS_HOST=