PORT=
APP_ORIGIN=
NODE_ENV=
SERVICE_NAME=

# Elasticsearch Configuration
ELASTIC_SEARCH_URL=

# APM Configuration
ELASTIC_APM_ENABLE=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=

# Messaging
RABBITMQ_ENDPOINT=

# Email
EMAIL_SENDER=
RESEND_API_KEY=

# Private Package
NPM_TOKEN=