PORT=
CLIENT_URL=
SERVICE_NAME=
APP_ORIGIN=
NODE_ENV=
RABBITMQ_ENDPOINT=
MYSQL_DB=
ELASTIC_SEARCH_URL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENABLE=
ELASTIC_APM_SECRET_TOKEN=
JWT_TOKEN_SECRET=
NPM_TOKEN=
GATEWAY_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=